<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 1px solid transparent;
            height: 100px;
            background-color: red;
            
        }


       ._b{
            background-color: yellow;
            border: 1px solid transparent;
            height: 100px;
          
            margin-top: 40px;
        }


        ._c{
            border: 1px solid transparent;
            height: 100px;
            background-color: green;
           
        }
        ._o{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="a _o"></div>
    <div class="_b"></div>
    <div class="_c"></div>
    <div class="_o"></div>
</body>
</html>