

#main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 85%;
    margin: auto;

    border: 2px solid black transparent;
    gap: 15px;
    margin-top: 50px;
}
#main div{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    background-color: white;
}
#main p ,#main h4{
margin-left: 20px;
}
img{
    width: 100%;
}

#main h4{
    color: grey;
}
#topImage{
    width: 85%;
    margin: auto;
}


 /* Responsive */

 

 /* Medium screens */
 @media all and (min-width: 401px) and (max-width: 820px) {

    #main{
   
      grid-template-columns: repeat(2,1fr);
 
    }
 
 
     }
     
     /* Small screens */
     @media all and (min-width: 100px) and (max-width: 400px) {
    
      #main{
         grid-template-columns: repeat(1,1fr);
      }
     }